### BASE
APP_TITLE=NestApiSkeleton
APP_DESC="Nest API skeleton"
APP_VERSION=1.0.0
NODE_ENV=production

### HTTP
APP_PORT=3030
API_PREFIX=/api
SWAGGER_PATH=/docs

### DATABASE
POSTGRES_HOST=localhost
POSTGRES_USER=aleksandrstatut
POSTGRES_PASSWORD=2009
POSTGRES_DB=skeleton
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

### JWT
JWT_ACCESS_SECRET=txG65uR5f6IhipLuuUw30A5HXG1mPlqYzoLEDI2oxl84evY3BS7qm0AGdUGF4GqKsXyhKzOz2gXRnNrhMTnZzA==
JWT_REFRESH_SECRET=aGK5251Kyr2cLtIurC5flSS52A+72ZQ9rHQPE4QcxFrNciqYXRDgluhFBxzLPJexopoFf3K1LmDJ4ToC7eFhuw==
JWT_ACCESS_EXPIRED='24h'
JWT_REFRESH_EXPIRED='14d'

### Config
DEF_LANG=ru

### MAIL
EMAIL_HOST=app.debugmail.io
EMAIL_PORT=25
EMAIL_USER=4943baa6-b9c2-4ce0-be67-a5752f51ef7a
EMAIL_PASS=b4faca5f-65f2-4dd6-b2a8-6cb13b6e1b9b

### SMS
LOGIN_SMS_SERVICE=
PASS_SMS_SERVICE=
